# -------------------------------------
# required
# -------------------------------------

# 닉네임
# ex) sooros
NEXT_PUBLIC_INFOMATION_NICKNAME=

# root 경로에 쓸 page id
# ex) cd9c83dd9ea14181854cced99bac68c6
NEXT_PUBLIC_NOTION_BASE_BLOCK=

# 노션 API SECRET KEY
# ex) secret_zhL...
NOTION_API_SECRET_KEY=



# -------------------------------------
# options
# -------------------------------------

# Google G-Tag
# ex) G-ERREE02BX9
NEXT_PUBLIC_GOOGLE_G_TAG=

# 노션에 세팅한 커스텀 도메인
# 설정한 도메인과 문서에 작성한 링크가 일치하면 사이트 내에서 이동으로 바뀝니다.(next/link 이용)
# ex) sooros
NEXT_PUBLIC_NOTION_CUSTOM_DOMAIN=

# 이메일
# ex) contact@sooros.com
NEXT_PUBLIC_INFOMATION_EMAIL=contact@sooros.com

# 깃허브 주소(url)
# ex) https://github.com/sooros5132
NEXT_PUBLIC_INFOMATION_GITHUB=https://github.com/sooros5132

# 깃 저장소(url)
# ex) https://github.com/sooros5132/soolog
NEXT_PUBLIC_INFOMATION_REPOSITORY=https://github.com/sooros5132/soolog
