# 도메인 경로, http 프로토콜까지 입력
# ex) https://sooros.com
NEXT_PUBLIC_BASE_API_ORIGIN=

# API 경로
NEXT_PUBLIC_BASE_API_PATH=/api/v1

# 정적 페이지 만들 database id
# ex) 6d57a24bf5cf4709a27aa52d7217856c
NEXT_PUBLIC_NOTION_BASE_DATABASE=

# 루트 경로에 쓸 page id
# ex) cd9c83dd9ea14181854cced99bac68c6
NEXT_PUBLIC_NOTION_BASE_BLOCK=

# 노션에 세팅한 커스텀 도메인
# ex) sooros
NEXT_PUBLIC_NOTION_CUSTOM_DOMAIN=

# 노션 API SECRET KEY
# ex) secret_zhL...
NOTION_API_SECRET_KEY=
